# interactive-board

./: .gitignore  README.md
backend/: Dockerfile  README.md  build.gradle
backend/Infrastructure/: backend.yaml  k8ssandra.yaml  rabbitmq.yaml
backend/src/main/java/com/board/backend/: BackendApplication.java  WebSocketConfig.java
backend/src/main/java/com/board/backend/authentication/config/: MyWebConfig.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketAuthorizationConfig.java  WebSocketConfig.java
backend/src/main/java/com/board/backend/authentication/user/: User.java  UserInterceptor.java  WebSocketAuthenticatorService.java
backend/src/main/java/com/board/backend/authentication/utils/: CustomAuthenticationProvider.java
backend/src/main/java/com/board/backend/chat/: ChatController.java  ChatFacade.java
backend/src/main/java/com/board/backend/chat/dto/: ChatMessageDTO.java  ChatMessageMapper.java
backend/src/main/java/com/board/backend/chat/model/: Chat.java  Message.java
backend/src/main/java/com/board/backend/config/: BoardMapper.java  CustomJsonMapper.java  MyWebConfig.java  PrincipalUtils.java  SessionEventsHandler.java  WebSecurityConfig.java  WebSocketAuthenticationConfig.java  WebSocketAuthorizationConfig.java  WebSocketConfig.java  WsAuthorizationConfig.java
backend/src/main/java/com/board/backend/drawing/: BoardController.java  BoardFacade.java  BoardServerController.java  WebSocketConfig.java
backend/src/main/java/com/board/backend/drawing/dto/: BoardPixelsMapper.java  ChangedPixelsDTO.java  ClearPixelsDTO.java  Color.java  Pixel.java  Point.java
backend/src/main/java/com/board/backend/drawing/mapper/: MessageToPixelsMapper.java
backend/src/main/java/com/board/backend/redis/: TestController.java
backend/src/main/java/com/board/backend/room/: RoomController.java  RoomFacade.java
backend/src/main/java/com/board/backend/user/: UserDTO.java  UserStatus.java
backend/src/main/java/com/board/backend/websocket/: TestMessageHandler.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/test/java/com/board/backend/: BackendApplicationTests.java
(+182 files in other folders)
