spring.rabbitmq.host=localhost
spring.rabbitmq.port=61613
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=test
spring.data.cassandra.username=
spring.data.cassandra.password=
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.schema-action=CREATE
spring.data.cassandra.request.consistency=quorum
logging.level.root=debug